{
  "name": "opositatest/php-cs-fixer-config",
  "description": "PHP CS Fixer configuration for opositatest projects",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Opositatest Dev Team",
      "email": "dev@opositatest.com"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "friendsofphp/php-cs-fixer": "^3.54"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "Opositatest\\PhpCsFixerConfig\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Opositatest\\PhpCsFixerConfig\\Test\\": "tests"
    }
  }
}
